# wxjf-sdk

./: README.md  pom.xml
wxjf-sdk-core/: pom.xml  readme.md
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/: ApiClient.java  ApiConstants.java  ApiException.java  ApiRequest.java  ApiResponse.java  HttpApiClient.java
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/annotation/: HttpParam.java
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/codec/: ProtocolCodecFactory.java  ProtocolDecoder.java  ProtocolEncoder.java
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/codec/json/: JsonDecoder.java  JsonEncoder.java  JsonProtocolCodecFactory.java
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/common/: BaseEntity.java
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/http/: AuthorizedHttpApiRequest.java  BasicHttpApiRequest.java  EncryptMethod.java  FileItem.java  HeaderValueHolder.java  HttpApiConstants.java  HttpApiRequest.java  HttpApiRequestWrapper.java  HttpApiResponse.java  HttpException.java  HttpMethod.java  MultipartHttpApiRequest.java  OkHttpTemplate.java  ResponseExtractor.java  ResponseStreamExtractor.java  ResponseStringExtractor.java
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/request/: InternalHttpApiRequest.java  SimpleHttpRequest.java
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/sign/: AbstractSignature.java  ApiSignature.java  HmacSha1Signature.java  HttpApiSignature.java  Md5HttpApiSignature.java  Md5Signature.java  Rsa256Signature.java  RsaSignature.java  Signature.java  SignatureFactory.java
wxjf-sdk-core/src/main/java/com/wxjfkg/sdk/utils/: AESUtils.java  CollectionUtils.java  DESedeUtils.java  HmacUtils.java  JsonUtils.java  MimeUtils.java  SHAUtils.java  SignatureUtils.java
wxjf-sdk-core/src/main/resources/: log4j.properties
wxjf-sdk-core/src/test/java/: Test.java
wxjf-sdk-core/src/test/java/com/wxjfkg/sdk/test/: OkHttpTemplateTest.java  SignatureTest.java  SignatureUtilsTest.java
wxjf-sdk-faceplusplus/: pom.xml  readme.md
wxjf-sdk-faceplusplus/src/main/java/com/wxjf/sdk/faceplusplus/model/: Coordinate.java  Face.java  FaceGenuineness.java  HeadRect.java  IdCardDate.java  IdException.java  Legality.java  LivenessResult.java  Rect.java  ResultFaceid.java  RsltFaceId.java  Thresholds.java  VerifyResult.java
wxjf-sdk-faceplusplus/src/main/java/com/wxjf/sdk/faceplusplus/request/: DetectFaceRequest.java  DetectOcrRequest.java  GetResultRequest.java  GetTokenRequest.java  VerifyImageRequest.java
wxjf-sdk-faceplusplus/src/main/java/com/wxjf/sdk/faceplusplus/response/: DetectFaceResponse.java  FaceIdResponse.java  GetResultResponse.java  GetTokenResponse.java  OcrIdCardResponse.java  VerifyImageResponse.java
wxjf-sdk-faceplusplus/src/main/resource/: log4j.properties
wxjf-sdk-faceplusplus/src/test/java/com/wxjf/sdk/faceplusplus/: DetectFaceApiTest.java  DetectOcrApiTest.java  GetResultApiTest.java  GetTokenApiTest.java  VerifyImageApiTest.java
wxjf-sdk-fadada/: pom.xml  readme.md
wxjf-sdk-fadada/src/main/java/com/wxjf/sdk/fadada/request/: CustomerInfoChangeRequest.java  DownloadContractRequest.java  GenerateContractRequest.java  SignAutoRequest.java  SyncCompanyAutoRequest.java  SyncPersonAutoRequest.java  UploadContractDocRequest.java  UploadContractTemplateRequest.java
wxjf-sdk-fadada/src/main/java/com/wxjf/sdk/fadada/response/: FadadaResponse.java  GenerateContractResponse.java  SignAutoResponse.java  SyncCompanyAutoResponse.java  SyncPersonAutoResponse.java
wxjf-sdk-fadada/src/main/java/com/wxjf/sdk/fadada/utils/: FadadaUtils.java  FddEncryptTool.java  TimestampUtils.java
wxjf-sdk-fadada/src/main/resources/: log4j.properties
wxjf-sdk-fadada/src/test/java/com/wxjf/sdk/fadada/: CustomerInfoChangeRequestTest.java  DownloadContractRequestTest.java  GenerateContractRequestTest.java  SignAutoRequestTest.java  SyncCompanyAutoRequestTest.java  SyncPersonAutoRequestTest.java  UploadContractDocRequestTest.java  UploadContractTemplateRequestTest.java
