<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wxjfkg</groupId>
	<artifactId>wxjf-sdk</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wxjf-sdk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- http -->
		<okhttp.version>3.5.0</okhttp.version>
		<!-- utils -->
		<fastjson.version>1.2.8</fastjson.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<!-- log -->
		<log4j.version>1.2.12</log4j.version>
		<slf4j-api.version>1.7.9</slf4j-api.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<!-- test -->
		<junit.version>4.12</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>guorui</name>
			<email>guorui@wxjfkg.com</email>
		</developer>
	</developers>

	<modules>
		<module>wxjf-sdk-core</module>
		<module>wxjf-sdk-faceplusplus</module>
		<module>wxjf-sdk-fadada</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
